const signUpLocale = {
  name: "Full Name",
  placeholderName: "Full Name",
  title: "Sign Up",
  noAccount: "Do not have an account yet? ",
  newAccount: "Create account",
  password: "Password",
  invalidPassword: "Password should include at least 6 characters",
  email: "Email",
  invalidEmail: "Invalid email",
  placeholderEmail: "Enter your email",
  placeholderPassword: "Enter your password",
  remember: "Remember me",
  forgetPassword: "Forgot password ?",
  signUp: "Sign Up",
  checkbox: "I accept terms and conditions",
  already: "Already have an account? LogIn",
  google: "Google",
  linkedin: "Linkedin",
  or: "Or",
};
export default signUpLocale;
